# Forum-Service

./: README.md
.github/workflows/: dotnet-desktop.yml
Forum-Service/: Dockerfile  Forum-Service.sln
Forum-Service/ForumAPI/: ForumAPI.csproj  ForumAPI.http  Program.cs  appsettings.json
Forum-Service/ForumAPI/Controllers/: PostController.cs
Forum-Service/ForumAPI/Properties/: launchSettings.json
Forum-Service/ForumRepositoryLayer/: ForumRepositoryLayer.csproj
Forum-Service/ForumRepositoryLayer/Entities/: ForumContext.cs  ForumEntity.cs  PostEntity.cs  ResponseEntity.cs
Forum-Service/ForumRepositoryLayer/Properties/: launchSettings.json
Forum-Service/ForumRepositoryLayer/Repositories/: PostRepository.cs
Forum-Service/ForumServiceLayer/: ForumServiceLayer.csproj
Forum-Service/ForumServiceLayer/Models/: ForumModel.cs  PostModel.cs
Forum-Service/ForumServiceLayer/Properties/: launchSettings.json
Forum-Service/ForumServiceLayer/Services/: ResponseService.cs
Forum-Service/ForumServiceLayer/Services/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IPostService.cs
Forum-Service/ForumTests/: UnitTest1.cs
ForumService/: Dockerfile  ForumService.sln  aks-manifest.yml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  service.yml
ForumService/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ForumService/ForumAPI/: Dockerfile  ForumAPI.csproj  ForumAPI.http  Program.cs  appsettings.json
ForumService/ForumAPI/Controllers/: ForumController.cs  LikeController.cs  PostController.cs  ResponseController.cs
ForumService/ForumAPI/DTOs/: ForumDTO.cs  LikeAddDto.cs  LikeDTO.cs  PostAddDto.cs  PostDTO.cs  ResponseDTO.cs
ForumService/ForumAPI/Entities/: ForumContext.cs  ForumEntity.cs  LikeEntity.cs  PostEntity.cs  ResponseEntity.cs
ForumService/ForumAPI/Models/: ForumModel.cs  LikeModel.cs  PostModel.cs  ResponseModel.cs
ForumService/ForumAPI/Properties/: launchSettings.json
ForumService/ForumAPI/Repositories/: BaseRepository.cs  ForumRepository.cs  LikeRepository.cs  PostRepository.cs  ResponseRepository.cs
ForumService/ForumAPI/Repositories/Interfaces/: IBaseRepository.cs  IForumRepository.cs  ILikeRepository.cs  IPostRepository.cs  IResponseRepository.cs
ForumService/ForumAPI/Services/: ForumService.cs  LikeService.cs  PostService.cs  ResponseService.cs
ForumService/ForumAPI/Services/Interfaces/: IForumService.cs  ILikeService.cs  IPostService.cs  IResponseService.cs
ForumService/ForumRepositoryLayer/: ForumRepositoryLayer.csproj  ForumRepositoryLayer.http  Program.cs  appsettings.json
ForumService/ForumRepositoryLayer/Entities/: Audience.cs  ForumContext.cs  ForumEntity.cs  LikeEntity.cs  PostEntity.cs  ResponseEntity.cs
ForumService/ForumService/: Dockerfile  ForumService.csproj  ForumService.http
ForumService/ForumServiceLayer/: ForumServiceLayer.csproj  ForumServiceLayer.http  Program.cs  appsettings.json
ForumService/ForumTest/: ForumTest.csproj  UnitTest1.cs
ForumService/RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entities/: ForumEntity.cs  LikeEntity.cs  PostEntity.cs  ResponseEntity.cs
RepositoryLayer/Migrations/: 20240523151248_InitialCreate.Designer.cs  20240523151248_InitialCreate.cs  20240527083808_latestVersion.Designer.cs  20240527083808_latestVersion.cs  20240527084115_latestVersion2.Designer.cs  20240527084115_latestVersion2.cs  ForumContextModelSnapshot.cs
RepositoryLayer/Repositories/: LikeRepository.cs  PostRepository.cs  ResponseRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Models/: ForumModel.cs  LikeModel.cs  PostModel.cs  ResponseModel.cs
ServiceLayer/Services/: ForumService.cs  LikeService.cs  PostService.cs  ResponseService.cs
ServiceLayer/Services/Interfaces/: IForumService.cs  IResponseService.cs
(+70 files in other folders)
