sonar.projectKey=ForumMicroservice
sonar.working.directory=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService
sonar.pullrequest.cache.basepath=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService

78E6A029-9356-4594-A7BE-C487237DEF61.sonar.projectKey=ForumMicroservice:78E6A029-9356-4594-A7BE-C487237DEF61
78E6A029-9356-4594-A7BE-C487237DEF61.sonar.projectName=ForumRepositoryLayer
78E6A029-9356-4594-A7BE-C487237DEF61.sonar.projectBaseDir=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer
78E6A029-9356-4594-A7BE-C487237DEF61.sonar.sourceEncoding=utf-8
78E6A029-9356-4594-A7BE-C487237DEF61.sonar.sources=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Entities\\ForumContext.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Entities\\ForumEntity.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Entities\\LikeEntity.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Entities\\PostEntity.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Entities\\ResponseEntity.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Migrations\\20240522085452_first-version.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Migrations\\20240522085452_first-version.Designer.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Migrations\\ForumContextModelSnapshot.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Program.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\BaseRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\ForumRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\Interfaces\\IBaseRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\Interfaces\\IForumRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\Interfaces\\ILikeRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\Interfaces\\IPostRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\Interfaces\\IResponseRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\LikeRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\PostRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Repositories\\ResponseRepository.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\obj\\Debug\\net8.0\\ForumRepositoryLayer.GlobalUsings.g.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\obj\\Debug\\net8.0\\ForumRepositoryLayer.AssemblyInfo.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\obj\\Debug\\net8.0\\ForumRepositoryLayer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\appsettings.Development.json",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\appsettings.json",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\ForumRepositoryLayer.http",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumRepositoryLayer\\Properties\\launchSettings.json"

78E6A029-9356-4594-A7BE-C487237DEF61.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\0"
78E6A029-9356-4594-A7BE-C487237DEF61.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\0\\Issues.json"

78E6A029-9356-4594-A7BE-C487237DEF61.sonar.working.directory=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\.sonar\\mod0
FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.projectKey=ForumMicroservice:FDC9255C-AE95-47C2-9B9B-9405025DF00B
FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.projectName=ForumServiceLayer
FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.projectBaseDir=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer
FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.sourceEncoding=utf-8
FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.sources=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Models\\ForumModel.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Models\\LikeModel.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Models\\PostModel.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Models\\ResponseModel.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Program.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\ForumService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\Interfaces\\IForumService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\Interfaces\\ILikeService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\Interfaces\\IPostService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\Interfaces\\IResponseService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\LikeService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\PostService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Services\\ResponseService.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\obj\\Debug\\net8.0\\ForumServiceLayer.GlobalUsings.g.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\obj\\Debug\\net8.0\\ForumServiceLayer.AssemblyInfo.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\obj\\Debug\\net8.0\\ForumServiceLayer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\appsettings.Development.json",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\appsettings.json",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\ForumServiceLayer.http",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumServiceLayer\\Properties\\launchSettings.json"

FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\1"
FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\1\\Issues.json"

FDC9255C-AE95-47C2-9B9B-9405025DF00B.sonar.working.directory=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\.sonar\\mod1
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.projectKey=ForumMicroservice:0082091B-8F66-4880-8F3A-3DF47465203B
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.projectName=ForumTest
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.projectBaseDir=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumTest
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.sourceEncoding=utf-8
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.sources=
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.tests=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumTest\\ServiceTests\\PostTests.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumTest\\ServiceTests\\ResponseTests.cs"

0082091B-8F66-4880-8F3A-3DF47465203B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\2"
0082091B-8F66-4880-8F3A-3DF47465203B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\2\\Issues.json"

0082091B-8F66-4880-8F3A-3DF47465203B.sonar.working.directory=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\.sonar\\mod2
F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.projectKey=ForumMicroservice:F83ADCF8-7D27-4144-9BE3-D43AE5B6B229
F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.projectName=ForumAPI
F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.projectBaseDir=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI
F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.sourceEncoding=utf-8
F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.sources=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\Controllers\\ForumController.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\Controllers\\LikeController.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\Controllers\\PostController.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\Controllers\\ResponseController.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\DTOs\\ForumDTO.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\DTOs\\LikeDTO.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\DTOs\\PostDTO.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\DTOs\\ResponseDTO.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\Program.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\obj\\Debug\\net8.0\\ForumAPI.GlobalUsings.g.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\obj\\Debug\\net8.0\\ForumAPI.AssemblyInfo.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\obj\\Debug\\net8.0\\ForumAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\appsettings.Development.json",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\appsettings.json",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\ForumAPI.http",\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\ForumAPI\\Properties\\launchSettings.json"

F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\3"
F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\3\\Issues.json"

F83ADCF8-7D27-4144-9BE3-D43AE5B6B229.sonar.working.directory=C:\\Users\\maike\\Articulation-Assessment-Platform\\Forum-Service\\ForumService\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=78E6A029-9356-4594-A7BE-C487237DEF61,FDC9255C-AE95-47C2-9B9B-9405025DF00B,0082091B-8F66-4880-8F3A-3DF47465203B,F83ADCF8-7D27-4144-9BE3-D43AE5B6B229

